#main-column-user-card {
    display: flex;
    flex-direction: column;
    width: fit-content;
    height: fit-content;
    border: 4px solid black;
    border-radius: 8px;
    padding-left: 10px;
    padding-right: 10px;
    padding: 2%;
}

#user-pic-name-row {
    flex:1;
    display: flex;
    flex-direction: row;
}

#user-logs-graph-row {
    flex:2;
    display: flex;
    flex-direction: row;
}

#user-avatar {
    border-radius: 50%;
    width: 65px;
    align-items: center;
    justify-content: center;
    display: flex;
}

#user-avatar > h3 {
    text-align: center;
    font-size: 50px;
}

#user-info {
    display: flex;
    flex-direction: column;
    margin: 10px;
}

#user-name {
    margin-top: 10px;
    flex:1;
    font-weight: bold;
    font-size:14px;
}

#user-job{
    flex:1;
    color: grey;
    /* padding: 1px; */
    /* margin-left: 5%; */
    font-weight: bold;
    font-size: 10px;
}

#empty-div-user-info{
    flex:2;
}

#user-logs-graph-row {
    margin: 10px;
    display: flex;
    flex-direction: row;
}
#user-log-graph-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#conversion-info {
    text-align: center;
}

#user-impression-info {
    display: flex;
    flex-direction: column;
}

#user-impression-info > div {
    font-size: 18px;
}

#user-impression-info > div > p {
    font-size: 14px;
    color: grey;
}

#user-impression-info > div:first-child {
    color: orange;
}

#user-impression-info > div:nth-child(2) {
    color: blue;
}

#user-impression-info > div {
    text-align: end;
}

#user-impression-info > div:last-child {
    color: #04AA6D;
    font-size: 24px;
    margin-top: 10px;
}

#conversion-info > p {
    color: grey;
    font-size: 12px;
}

#chart {
    max-width: 650px;
    max-height: 500px;
    margin: 35px auto;
}


@media only screen and (max-width: 800px) {

    #user, #main-column-user-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #main-column-user-card {
        display: flex;
        flex-direction: column;
        width: fit-content;
        height: fit-content;
        border: 4px solid black;
        border-radius: 8px;
        /* padding-left: 10px;
        padding-right: 10px;
        padding: 2%; */
    }

    #user-logs-graph-row {
        margin: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #graph {
        width: 95%;
    }
  
}